<RCC>
    <qresource prefix="/">
        <file>Pion/cavalier_blanc.png</file>
        <file>Pion/cavalier_noir.png</file>
        <file>Pion/fou_blanc.png</file>
        <file>Pion/fou_noir.png</file>
        <file>Pion/pion_blanc.png</file>
        <file>Pion/pion_noir.png</file>
        <file>Pion/reine_blanc.png</file>
        <file>Pion/reine_noir.png</file>
        <file>Pion/roi_blanc.png</file>
        <file>Pion/roi_noir.png</file>
        <file>Pion/tour_blanc.png</file>
        <file>Pion/tour_noir.png</file>
    </qresource>
</RCC>
