<RCC>
    <qresource prefix="/">
        <file>Pions/tour_noir.png</file>
        <file>Pions/tour_blanc.png</file>
        <file>Pions/roi_noir.png</file>
        <file>Pions/roi_blanc.png</file>
        <file>Pions/reine_noir.png</file>
        <file>Pions/reine_blanc.png</file>
        <file>Pions/pion_noir.png</file>
        <file>Pions/pion_blanc.png</file>
        <file>Pions/fou_noir.png</file>
        <file>Pions/fou_blanc.png</file>
        <file>Pions/cavalier_noir.png</file>
        <file>Pions/cavalier_blanc.png</file>
    </qresource>
</RCC>
